D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\TrendTopics1581444.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\TrendTopics1581444.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Xamarin.Forms.Core.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Xamarin.Forms.Platform.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Xamarin.Forms.Xaml.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Xamarin.Forms.Core.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Xamarin.Forms.Xaml.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\obj\Debug\TrendTopics1581444.csprojResolveAssemblyReference.cache
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\obj\Debug\TrendTopics1581444.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\obj\Debug\TrendTopics1581444.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Xamarin.Forms.Core.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Xamarin.Forms.Platform.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Newtonsoft.Json.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Twitterizer2.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Newtonsoft.Json.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\Twitterizer2.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\obj\Debug\TrendTopics1581444.Views.Login.xaml.g.cs
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\obj\Debug\TrendTopics1581444.Views.Home.xaml.g.cs
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\obj\Debug\TrendTopics1581444.dll.mdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\TrendTopics1581444.dll.mdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\obj\Debug\TrendTopics1581444.dll.mdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444\bin\Debug\TrendTopics1581444.dll.mdb
