D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\App.xbf
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\MainPage.xbf
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\TrendTopics1581444.Windows.xr.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\TrendTopics1581444.Windows.exe
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\TrendTopics1581444.Windows.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\resources.pri
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\AppxManifest.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\TrendTopics1581444.Windows.build.appxrecipe
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\TrendTopics1581444.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\Xamarin.Forms.Core.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\Xamarin.Forms.Platform.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\Xamarin.Forms.Platform.WinRT.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\Xamarin.Forms.Platform.WinRT.Tablet.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\Xamarin.Forms.Xaml.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\TrendTopics1581444.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\Xamarin.Forms.Core.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\Xamarin.Forms.Platform.WinRT.pri
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\Xamarin.Forms.Platform.WinRT.Tablet.pri
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\bin\x86\Debug\Xamarin.Forms.Xaml.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\TrendTopics1581444.Windows.csprojResolveAssemblyReference.cache
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\App.g.i.cs
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\App.g.cs
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\MainPage.g.i.cs
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\MainPage.g.cs
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\XamlTypeInfo.g.cs
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\App.xaml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\MainPage.xaml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\App.xbf
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\MainPage.xbf
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\XamlSaveStateFile.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\TrendTopics1581444.Windows.exe
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\TrendTopics1581444.Windows.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\TrendTopics1581444.Windows.csproj.GenerateResource.Cache
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\priconfig.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\priconfig.xml.intermediate
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\layout.resfiles
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\layout.resfiles.intermediate
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\resources.resfiles
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\resources.resfiles.intermediate
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\pri.resfiles
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\pri.resfiles.intermediate
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\qualifiers.txt
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\qualifiers.txt.intermediate
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\Xamarin.Forms.Platform.WinRT.pri.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\Xamarin.Forms.Platform.WinRT.Tablet.pri.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Windows\obj\x86\Debug\ProjectArchitectures.txt
