D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\TrendTopics1581444.Droid.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\FormsViewGroup.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Mono.Android.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\mscorlib.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Core.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Xml.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Xml.Linq.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\TrendTopics1581444.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Android.Support.Design.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Android.Support.v4.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Android.Support.v7.AppCompat.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Android.Support.v7.CardView.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Android.Support.v7.MediaRouter.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Android.Support.v7.RecyclerView.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Android.Support.Vector.Drawable.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Forms.Core.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Forms.Platform.Android.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Forms.Platform.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\Xamarin.Forms.Xaml.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Collections.Concurrent.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Collections.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ComponentModel.Annotations.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ComponentModel.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ComponentModel.EventBasedAsync.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Diagnostics.Contracts.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Diagnostics.Debug.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Diagnostics.Tools.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Diagnostics.Tracing.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Dynamic.Runtime.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Globalization.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.IO.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Linq.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Linq.Expressions.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Linq.Parallel.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Linq.Queryable.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Net.NetworkInformation.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Net.Primitives.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Net.Requests.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ObjectModel.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Reflection.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Reflection.Emit.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Reflection.Emit.ILGeneration.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Reflection.Emit.Lightweight.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Reflection.Extensions.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Reflection.Primitives.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Resources.ResourceManager.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Runtime.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Runtime.Extensions.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Runtime.InteropServices.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Runtime.InteropServices.WindowsRuntime.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Runtime.Numerics.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Runtime.Serialization.Json.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Runtime.Serialization.Primitives.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Runtime.Serialization.Xml.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Security.Principal.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ServiceModel.Http.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ServiceModel.Primitives.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ServiceModel.Security.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Text.Encoding.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Text.Encoding.Extensions.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Text.RegularExpressions.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Threading.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Threading.Tasks.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Threading.Tasks.Parallel.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Threading.Timer.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Xml.ReaderWriter.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Xml.XDocument.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Xml.XmlSerializer.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Runtime.Serialization.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ServiceModel.Internals.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Net.Http.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ComponentModel.DataAnnotations.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ComponentModel.Composition.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.Numerics.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\assemblies\System.ServiceModel.dll
