D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\TrendTopics1581444.Droid.csprojResolveAssemblyReference.cache
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\TrendTopics1581444.Droid.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\TrendTopics1581444.Droid.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\TrendTopics1581444.Droid.apk
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\TrendTopics1581444.Droid-Signed.apk
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\FormsViewGroup.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\TrendTopics1581444.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Android.Support.Design.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Forms.Core.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Forms.Platform.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\TrendTopics1581444.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\FormsViewGroup.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Forms.Core.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Forms.Core.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\TrendTopics1581444.Droid.dll
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\TrendTopics1581444.Droid.pdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\android\bin\TrendTopics1581444.Droid.apk
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\res\drawable\icon.png
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\res\drawable-hdpi\icon.png
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\res\drawable-xhdpi\icon.png
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\R.cs.flag
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\uploadflags.txt
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\obj\Debug\TrendTopics1581444.Droid.dll.mdb
D:\FA7\PPP-I (C#)\TrabalhoFinal\TrendTopics1581444\TrendTopics1581444.Droid\bin\Debug\TrendTopics1581444.Droid.dll.mdb
